FORMAT: 1A
HOST: https://komornik.apiblueprint.org/

# Komornik app 

It's Komornik API app to manage your bills.



## Users collection

### login [POST] [/login]

+ Request (application/json)

        {
            "user": {
                "login": "wojcis",
                "password": "wojpass"
            }
        }
        
+ Response 200 (application/json)

        {
            "user": {
                "id": 1,
                "firstname": "wojciech",
                "lastname": "cisek",
                "login": "wojcis",
                "password_digest": "$2a$12$RcutM.ykDjynWWwcwjULB.oQRVBMbTtOvpxwQwRmPtgIZ6Lf45ys2",
                "mail": "woj@gmail.com",
                "created_at": "2023-01-08T11:55:34.183Z",
                "updated_at": "2023-01-08T11:55:34.183Z"
            },
            "token": "eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxfQ.5ZCNzmcTcHefeEH0FVse8ebHQABcxiu53E6Y5HHGSAM"
        }

+ Response 400 (application/json)

        {
            "Message": "Bad Request"
        }

+ Response 404 (application/json)

        {
            "Message": "Not found!"
        }

+ Response 503 (application/json)

        {
            "Message": "Service Unavailable"
        }

### getUsers [GET] [/users]

+ Response 200 (application/json)

        [
            {
                "id": 1,
                "firstname": "wojciech",
                "lastname": "cisek",
                "login": "wojcis",
                "password_digest": "$2a$12$RcutM.ykDjynWWwcwjULB.oQRVBMbTtOvpxwQwRmPtgIZ6Lf45ys2",
                "mail": "woj@gmail.com",
                "created_at": "2023-01-08T11:55:34.183Z",
                "updated_at": "2023-01-08T11:55:34.183Z"
            },
            {
                "id": 3,
                "firstname": "krzysiek",
                "lastname": "nowak",
                "login": "krzynow",
                "password_digest": "$2a$12$wxfAMDsmnrq7Je6p/VG3duyjQQ/qmk/0MbSIaLgK733YOTNuveBBa",
                "mail": "krzy@gmail.com",
                "created_at": "2023-01-08T12:54:53.000Z",
                "updated_at": "2023-01-08T12:54:53.000Z"
            }
        ]
        
+ Response 400 (application/json)

        {
            "Message": "Bad Request"
        }

+ Response 404 (application/json)

        {
            "Message": "Not found!"
        }

+ Response 503 (application/json)

        {
            "Message": "Service Unavailable"
        }

### getUser [GET]

+ Response 200 (application/json)

        {   
            "mail": "marcikn@xd.pl"
            "firstname": "Marcin",
            "lastname": "Kolski",
            "login": "mkolski",
        }
        
+ Response 400 (application/json)

        {
            "Message": "Bad Request"
        }

+ Response 404 (application/json)

        {
            "Message": "Not found!"
        }

+ Response 503 (application/json)

        {
            "Message": "Service Unavailable"
        }

### createNewUser [POST]
+ Request (application/json)

        {
            "user": {
                "firstname": "testname",
                "lastname": "testlast",
                "login": "domiNEW_testhgj",
                "password": "qwertyqwerty",
                "mail": "dsgs@ryt.com"
            }
        }
+ Response 201 (application/json)

        {
            "user": {
                "id": 5,
                "firstname": "testname",
                "lastname": "testlast",
                "login": "domiNEW_testhgj",
                "password_digest": "$2a$12$AVBofYQznfxoCFgrz3Yaie3TXXYiskveSD7uTbhweNU3puFE7mlXW",
                "mail": "dsgs@ryt.com",
                "created_at": "2023-01-23T19:14:35.719Z",
                "updated_at": "2023-01-23T19:14:35.719Z"
            },
            "token": "eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo1fQ.dLDawzSs7jcWH-RM0agCVLnPRqCS7o8ZppzaCrzr9fE"
        }
  
+ Response 400 (application/json)

        {
            "Message": "Bad Request"
        }

+ Response 404 (application/json)

        {
            "Message": "Not found!"
        }

+ Response 503 (application/json)

        {
            "Message": "Service Unavailable"
        }
### deleteUser [DELETE]
+ Request (application/json)

        {
            "id": 21
        }
+ Response 200 (application/json)

        {
            "Message": "Success!"
        }
        
+ Response 400 (application/json)

        {
            "Message": "Bad Request"
        }

+ Response 404 (application/json)

        {
            "Message": "Not found!"
        }

+ Response 503 (application/json)

        {
            "Message": "Service Unavailable"
        }

### updateUser [PATCH]

+ Request (application/json)

        {
          "id": 3,
          "firstname": "Emlynn",
          "lastname": "Eastabrook",
          "login": "Aurea",
          "password": "eb6WkMrjclPw",
          "mail": "aeastabrook0@walmart.com"
        }
        
+ Response 200 (application/json)

        {
          "id": 3,
          "firstname": "Emlynn",
          "lastname": "Eastabrook",
          "login": "Aurea",
          "password": "eb6WkMrjclPw",
          "mail": "aeastabrook0@walmart.com"
        }
        
+ Response 400 (application/json)

        {
            "Message": "Bad Request"
        }

+ Response 404 (application/json)

        {
            "Message": "Not found!"
        }

+ Response 503 (application/json)

        {
            "Message": "Service Unavailable"
        }


## Bills collection
 
### billCollection [GET]

+ Response 200 (application/json)

        {
            "billID": 1,
            "recipientID": 1,
            "commitmentID": 1,
            "amount": 2.37,
            "isPaid": "no"
        }
        
+ Response 400 (application/json)

        {
            "Message": "Bad Request"
        }

+ Response 404 (application/json)

        {
            "Message": "Content not found!"
        }

+ Response 503 (application/json)

        {
            "Message": "Service Unavailable"
        }
 
### bill [GET]

+ Response 200 (application/json)

        {
            "recipientID": 1,
            "commitmentID": 1,
            "amount": 2.37,
            "isPaid": "no"
        }
        
+ Response 400 (application/json)

        {
            "Message": "Bad Request"
        }

+ Response 404 (application/json)

        {
            "Message": "Content not found!"
        }

+ Response 503 (application/json)

        {
            "Message": "Service Unavailable"
        }

### createNewBill [POST]
+ Request (application/json)

        {
            "recipientID": 11,
            "commitmentID": 113,
            "amount": 21.37,
            "isPaid": "no"
        }
        
+ Response 201 (application/json)

        {
            "billID": 11,
            "recipientID": 11,
            "commitmentID": 113,
            "amount": 21.37,
            "isPaid": "no"
        }
        
+ Response 400 (application/json)

        {
            "Message": "Bad Request"
        }

+ Response 404 (application/json)

        {
            "Message": "Content not found!"
        }

+ Response 503 (application/json)

        {
            "Message": "Service Unavailable"
        }


### deleteBill [DELETE]
+ Request (application/json)

        {
            "billID": 21
        }

+ Response 200 (application/json)

        {
            "Message": "Success!"
        }

+ Response 400 (application/json)

        {
            "Message": "Bad Request"
        }

+ Response 404 (application/json)

        {
            "Message": "Content not found!"
        }

+ Response 503 (application/json)

        {
            "Message": "Service Unavailable"
        }

### billUpdate [PATCH]

+ Request (application/json)

        {
            "recipientID": 1,
            "commitmentID": 1,
            "amount": 25.37,
            "isPaid": "yes"
        }
        
+ Response 200 (application/json)

        {
            "billID": 1,
            "recipientID": 1,
            "commitmentID": 1,
            "amount": 25.37,
            "isPaid": "yes"
        }

+ Response 400 (application/json)

        {
            "Message": "Bad Request"
        }

+ Response 404 (application/json)

        {
            "Message": "Content not found!"
        }

+ Response 503 (application/json)

        {
            "Message": "Service Unavailable"
        }

## Commitments collection

### commitmentCollection [GET]

+ Response 200 (application/json)

        {
            "commitmentID": 1,
            "commitmentDesc": "tekst",
            "commitmentAmount": 555,
            "occurenceDate": "12.12.2023",
            "expirationDate": "12.12.2054",
            "giverID": 1,
            "groupID": 1
        }

+ Response 400 (application/json)

        {
            "Message": "Bad Request"
        }

+ Response 404 (application/json)

        {
            "Message": "Content not found!"
        }

+ Response 503 (application/json)

        {
            "Message": "Service Unavailable"
        }

### commitment [GET]

+ Response 200 (application/json)

        {
            "commitmentDesc": "tekst",
            "commitmentAmount": 555,
            "occurenceDate": "12.12.2023",
            "expirationDate": "12.12.2054",
            "giverID": 1,
            "groupID": 1
        }

+ Response 400 (application/json)

        {
            "Message": "Bad Request"
        }

+ Response 404 (application/json)

        {
            "Message": "Content not found!"
        }

+ Response 503 (application/json)

        {
            "Message": "Service Unavailable"
        }


### createNewCommitment [POST]

+ Request (application/json)

        {
            "commitmentDesc": "tekst",
            "commitmentAmount": 555,
            "occurenceDate": "12.12.2023",
            "expirationDate": "12.12.2054",
            "giverID": 1,
            "groupID": 1
        }

+ Response 201 (application/json)

        {
            "commitmentID": 1,
            "commitmentDesc": "tekst",
            "commitmentAmount": 555,
            "occurenceDate": "12.12.2023",
            "expirationDate": "12.12.2054",
            "giverID": 1,
            "groupID": 1
        }

+ Response 400 (application/json)

        {
            "Message": "Bad Request"
        }

+ Response 404 (application/json)

        {
            "Message": "Content not found!"
        }

+ Response 503 (application/json)

        {
            "Message": "Service Unavailable"
        }

### deleteCommitment [DELETE]

+ Request (application/json)

        {
            "commitmentID": 21
        }

+ Response 200 (application/json)

        {
            "Message": "Success!"
        }

+ Response 400 (application/json)

        {
            "Message": "Bad Request"
        }

+ Response 404 (application/json)

        {
            "Message": "Content not found!"
        }

+ Response 503 (application/json)

        {
            "Message": "Service Unavailable"
        }


### commitmentUpdate [PATCH]

+ Request (application/json)

        {
            "commitmentDesc": "tekst",
            "commitmentAmount": 555,
            "occurenceDate": "12.12.2023",
            "expirationDate": "12.12.2054",
            "giverID": 1,
            "groupID": 1
        }


+ Response 200 (application/json)

        {
            "commitmentID": 1,
            "commitmentDesc": "tekst",
            "commitmentAmount": 555,
            "occurenceDate": "12.12.2023",
            "expirationDate": "12.12.2054",
            "giverID": 1,
            "groupID": 1
        }

+ Response 400 (application/json)

        {
            "Message": "Bad Request"
        }

+ Response 404 (application/json)

        {
            "Message": "Content not found!"
        }

+ Response 503 (application/json)

        {
            "Message": "Service Unavailable"
        }
        
## Groups collection
### groupCollection [GET] [/groupinfos]

+ Response 200 (application/json)

        {
            "id": 1,
            "groupname": "testowa6116",
            "created_at": "2023-01-07T16:02:36.962Z",
            "updated_at": "2023-01-07T17:45:37.434Z"
        },
        {
            "id": 4,
            "groupname": "testowa12",
            "created_at": "2023-01-07T17:30:57.599Z",
            "updated_at": "2023-01-07T17:30:57.599Z"
        },
        {
            "id": 5,
            "groupname": "testowa2221",
            "created_at": "2023-01-10T11:31:56.257Z",
            "updated_at": "2023-01-10T11:31:56.257Z"
        },
        {
            "id": 6,
            "groupname": "testowa1",
            "created_at": "2023-01-10T12:29:28.794Z",
            "updated_at": "2023-01-10T12:29:28.794Z"
        }
+ Response 400 (application/json)

        {
            "Message": "Bad Request"
        }

+ Response 404 (application/json)

        {
            "Message": "Content not found!"
        }

+ Response 503 (application/json)

        {
            "Message": "Service Unavailable"
        }

### groupInfo [GET] [/groupinfos/:id]

+ Response 200 (application/json)

        {
        "id": 1,
        "groupname": "testowa6116",
        "created_at": "2023-01-07T16:02:36.962Z",
        "updated_at": "2023-01-07T17:45:37.434Z"
        }

+ Response 400 (application/json)

        {
            "Message": "Bad Request"
        }

+ Response 404 (application/json)

        {
            "Message": "Content not found!"
        }

+ Response 503 (application/json)

        {
            "Message": "Service Unavailable"
        }

### createNewGroup [POST] [/groupinfos]
+ Request (application/json)

        {
            "groupname": "testowa1"
        }

+ Response 201 (application/json)

        {
            "id": 7,
            "groupname": "testowa1",
            "created_at": "2023-01-23T19:24:11.410Z",
            "updated_at": "2023-01-23T19:24:11.410Z"
        }

+ Response 400 (application/json)

        {
            "Message": "Bad Request"
        }

+ Response 404 (application/json)

        {
            "Message": "Not Found"
        }

+ Response 503 (application/json)

        {
            "Message": "Service Unavailable"
        }
### addUserToGroup [POST] [/groupinfos/:id/users]
+ Request (application/json)

        {
            "user_id": 3
        }

+ Response 201 (application/json)

        {
            "Message": "Przypisano użytkownika do grupy"
        }

+ Response 400 (application/json)

        {
            "Message": "Bad Request"
        }

+ Response 404 (application/json)

        {
            "Message": "Not Found"
        }

+ Response 503 (application/json)

        {
            "Message": "Service Unavailable"
        }

### deleteGroup [DELETE] [/groupinfos/:id]
+ Request (application/json)

        {
            "group_id": 5
        }

+ Response 200 (application/json)

        {
            "Message": "Group deleted!"
        }

+ Response 400 (application/json)

        {
            "Message": "Bad Request"
        }

+ Response 404 (application/json)

        {
            "Message": "Not Found"
        }

+ Response 503 (application/json)

        {
            "Message": "Service Unavailable"
        }
### deleteUserFromGroup [DELETE] [/groupinfos/:id/users]
+ Request (application/json)

        {
            "user_id": 3
        }

+ Response 200 (application/json)

        {
            "Message": "Usunięto użytkownika z grupy"
        }

+ Response 400 (application/json)

        {
            "Message": "Bad Request"
        }

+ Response 404 (application/json)

        {
            "Message": "Not Found"
        }

+ Response 503 (application/json)

        {
            "Message": "Service Unavailable"
        }

### updateGroup [PATCH] [/groupinfos/:id]
+ Request (application/json)

        {
            "groupname": "testowa66"
        }

+ Response 200 (application/json)

        {
            "groupname": "testowa656",
            "id": 6,
            "created_at": "2023-01-10T12:29:28.794Z",
            "updated_at": "2023-01-23T19:36:09.002Z"
        }

+ Response 400 (application/json)

        {
            "Message": "Bad Request"
        }

+ Response 404 (application/json)

        {
            "Message": "Not Found"
        }

+ Response 503 (application/json)

        {
            "Message": "Service Unavailable"
        }